<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@yujinyuz &mdash; Software Developer</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" type="image/png">

</head>
<body>

  <main class="container">
    <header class="intro">
      <h1>
        Hi! I'm Yujin :)
        <div class="truth" aria-hidden="true">but my real name is Eugene. It's just easier to spell 'Yujin'. If you're reading this, then you might be interested knowing more about me. My complete name is Eugene Essun V. Oliveros. But you can chat me by Eugene or Yujin.</div>
      </h1>

      <p>Developing web apps <span class="strike">for</span> with you.</p>
    </header>

    <div class="tech-stacks">
      <ul class="svgs">
        <li><img src="images/python.svg" alt="Python"></li>
        <li><img src="images/ruby.svg" alt="Ruby"></li>
        <li><img src="images/html5.svg" alt="HTML 5"></li>
        <li><img src="images/css3.svg" alt="CSS 3"></li>
        <li><img src="images/javascript.svg" alt="Javascript"></li>
      </ul>
    </div>

    <div class="description">
      <p>I've been in the industry since 2017. I basically maintain and develop web apps with Python and Django. I don't have much projects to showcase but you might as well give me a try by letting me <a href="mailto:eevoliveros@gmail.com">work with you</a></p>
    </div>
    
    <footer>
      <ul class="svgs">
        <li><a target="_blank" href="https://github.com/yujinyuz"><img src="images/github.svg" alt="Github"></a></li>
        <li><a target="_blank" href="https://linkedin.com/yujinyuz"><img src="images/linkedin.svg" alt="LinkedIn"></a></li>
        <li><a target="_blank" href="https://medium.com/@yujinyuz"><img src="images/medium.svg" alt="Medium"></a></li>
        <li><a target="_blank" href="https://stackoverflow.com/story/yujinyuz"><img src="images/stackoverflow.svg" alt="StackOverFlow"></a></li>
      </ul>
    </footer>

  </main>
</body>
</html>
